

@font-face {
  font-family: 'Roboto';
  src: url('fonts/roboto/roboto_light_macroman/Roboto-Light-webfont.eot');
  src: url('fonts/roboto/roboto_light_macroman/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/roboto/roboto_light_macroman/Roboto-Light-webfont.woff') format('woff'),
  url('fonts/roboto/roboto_light_macroman/Roboto-Light-webfont.ttf') format('truetype'),
  url('fonts/roboto/roboto_light_macroman/Roboto-Light-webfont.svg#RobotoLight') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('fonts/roboto/roboto_boldcondensed_macroman/RobotoCondensed-Bold-webfont.eot');
  src: url('fonts/roboto/roboto_boldcondensed_macroman/RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/roboto/roboto_boldcondensed_macroman/RobotoCondensed-Bold-webfont.woff') format('woff'),
  url('fonts/roboto/roboto_boldcondensed_macroman/RobotoCondensed-Bold-webfont.ttf') format('truetype'),
  url('fonts/roboto/roboto_boldcondensed_macroman/RobotoCondensed-Bold-webfont.svg#RobotoBoldCondensed') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('fonts/roboto/roboto_regular_macroman/Roboto-Regular-webfont.eot');
  src: url('fonts/roboto/roboto_regular_macroman/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/roboto/roboto_regular_macroman/Roboto-Regular-webfont.woff') format('woff'),
  url('fonts/roboto/roboto_regular_macroman/Roboto-Regular-webfont.ttf') format('truetype'),
  url('fonts/roboto/roboto_regular_macroman/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
