.input-label{
  font-size: 12px;
  color: @dark-gray1;
}

.form-control{
  font-size: 14px;
  border: none;
  border-bottom: 1px solid;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
  box-shadow: none !important;

  &.error.ng-dirty{
    border-color: @formErrorColor;
  }
}

.form-group{
  text-align: left;
}

.error{
  font-size: 12px;
  color: @formErrorColor;
}

.box-form{
  position: relative;
  .general-message{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom: -22px;
  }
}