.metadata {
  padding: 20px;
  font-size: 14px;
  a:hover{
    cursor: pointer;
  }

  .title {
    .icon-wrapper {
      display: inline-block;
      width: 12px;
      i {
        font-size: 14px;
        position: relative;
        top: -3px;
      }
    }
  }
  .subtitle {
    font-weight: bold;
  }
  li.inline {
    display: inline-block;
  }
}