.player {
  position: relative;
  background-color: @waveBgColor;

  wave::-webkit-scrollbar{
    width: 10px;
  }

  wave::-webkit-scrollbar-track{
    background-color: transparent;
  }

  wave::-webkit-scrollbar-thumb{
    background-color: @gray;
    border: 5px solid transparent;
    border-radius: 10px;
    background-clip: content-box;
  }

  region{
    z-index: 1 !important;
  }

  &:hover {
    .actions {

      display: block;
    }

  }

  .footer {
    padding: 5px 10px;
    display: flex;
    display: -webkit-flex;
    background-color: @dark-gray2;
    color: #fff;
    .info {
      flex: 1;
      -webkit-flex: 1;
      text-align: right;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      flex-direction: row-reverse;
    }
    .actions {

      display: flex;
      align-items: center;
      > * {
        margin: 5px 20px 5px 5px;
        width: 60px;
        padding: 0;
      }

      #sessionZoomSlider {
        outline: none;
        width: 200px;

        &:before {
          content: 'Zoom';
          position: absolute;
          font-size: 9px;
          margin-top: 17px;
          margin-left: 88px;
        }

      }
    }
  }

  #session-wave-timeline{
    display: block !important;
  }

}

.loading-bar {
  background-color: @primaryColorDark;
  position: absolute;
  top: 0;
  height: 5px;
}

@media only screen and (max-width: @smallDevice) {
 .player{
   .footer{
     padding: 0;
     .actions{
       flex-wrap: wrap;
       #sessionZoomSlider{
         margin: 0;
         width: 100%;
         &:before {
           display: none;
         }
       }
     }
     .info{
       display: none;
     }
   }

 }
}