.sessions-table {
  color: @light-gray;
  display: flex;
  display:-webkit-flex;
  flex-direction: column;

  .title {
    font-size: 20px;
    display: flex;
    display:-webkit-flex;
    align-items: center;
    padding: 26px 30px;
    border-bottom: 1px solid @dark-gray1;
  }

  .sessions-filter{
    width: 100%;
    height: 56px;
    background: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid @dark-gray1;
    outline: none;
    color: #FFF;
    padding: 0 20px;
    &:focus{
      border-bottom-color: @light-gray2;
    }
  }

  .close-btn {
    display: none;
    position: absolute;
    top: 4px;
    right: 0;
    i {
      font-size: 16px;
    }
  }
  .table-wrapper {
    flex: 1;
    -webkit-flex: 1;
    overflow: auto;
  }

  tr {
    &:hover {
      cursor: pointer;
      td {
        background-color: @dark-gray1 !important;

      }
    }
    &.active {
      td {
        background-color: @dark-gray2 !important;
        box-shadow: inset 5px 0px 0px 0px @primaryColor;
      }
    }
    td {
      padding: 20px 0 20px 30px !important;
      border: none !important;
      color: @light-gray;
      display: flex;
      .index{
        padding-right: 10px;
      }
      .session-name {
        color: #fff;
      }
      .tags {
        font-size: 8px;overflow: hidden;
        width:0;
      }
    }
  }
}

@media only screen and (max-width: @smallDevice) {
  .sessions-table {
    width: 100% !important;
    position: absolute;
    z-index: 100;
    max-height: 100%;
    .title {
      height: 56px;
    }
    .close-btn {
      display: block;
    }
    .table-wrapper {
      flex: inherit;
    }
  }
}