.signin {
  display: flex;
  display:-webkit-flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: @dark-gray1;

  .title {
    color: #fff;
    font-size: 30px;
    Font-weight: bold;
    text-align: center;
  }
  .box {
    width: 360px;
    padding: 30px;
    background-color: #fff;
    border: 1px solid;
  }
}
