.slices {

  position: relative;

  .header {
    display: flex;
    display: -webkit-flex;
    padding: 40px 20px 20px 20px;
    .actions {
      flex: 1;
      -webkit-flex: 1;
      display: flex;
      display: -webkit-flex;
      flex-direction: row-reverse;
      .btn {
        margin-left: 20px;

      }

    }
  }

  .slice {
    position: relative;
    border-top: 1px solid @light-gray;
    overflow: hidden;
    background-color: @sliceBgColor;
    padding-bottom: 5px;
    .info {
      display: flex;
      display: -webkit-flex;
      font-size: 12px;
      color: @dark-gray1;
      > div {
        flex: 1;
        -webkit-flex: 1;
        padding: 5px 10px;
      }
      > div:last-of-type {
        text-align: right;
      }
    }
    .actions {
      pointer-events: none;
      position: absolute;
      bottom: -50px;
      left: 0;
      right: 0;
      z-index: 100;
      display: flex;
      display: -webkit-flex;
      padding: 10px 20px;
      > div {
        flex: 1;
        -webkit-flex: 1;
      }
      .right {
        text-align: right;
      }
      .btn-play {
        width: 60px;
      }
      button{
        pointer-events: auto;
      }
    }

    &:hover {
      .actions {
        bottom: 0;
      }
    }

    &:last-child {
      border-bottom: 1px solid @light-gray;
    }

    &.active {
      background-color: @activeSliceColor;
    }

    .wavesurfer {
      > * {
        overflow: hidden !important;
      }

    }
  }

  .timer-loader {
    left: 50%;
    margin-left: -24px;
    z-index: 1;
  }
}

@media only screen and (max-width: @smallDevice) {
  .slices {
    .header {
      padding: 0 0 20px 0;

      .title{
        display: none;
      }
      .actions{
        .btn{
          flex: 1;
          margin: 0;
          border-radius: 0;
          height: 40px;

          &:nth-child(odd) {
            border-left:none;
          }
        }
      }

    }

  }
}