
.soundBars {
  height: 20px;
  position: relative;
  width: 20px;
  margin-left: 5px;
}

.bar {
  background: #666;
  bottom: 1px;
  height: 3px;
  position: absolute;
  width: 3px;
  animation: sound 0ms -800ms linear infinite alternate;
}

@keyframes sound {
  0% {
    opacity: .35;
    height: 3px;
  }
  100% {
    opacity: 1;
    height: 28px;
  }
}

.bar.active:nth-child(1) {
  left: 1px;
  animation-duration: 474ms;
}

.bar.active:nth-child(2) {
  left: 5px;
  animation-duration: 433ms;
}

.bar.active:nth-child(3) {
  left: 9px;
  animation-duration: 407ms;
}

.bar.active:nth-child(4) {
  left: 13px;
  animation-duration: 458ms;
}

.bar.active:nth-child(5) {
  left: 17px;
  animation-duration: 400ms;
}

.bar.active:nth-child(6) {
  left: 21px;
  animation-duration: 427ms;
}

.bar.active:nth-child(7) {
  left: 25px;
  animation-duration: 441ms;
}

.bar.active:nth-child(8) {
  left: 29px;
  animation-duration: 419ms;
}

.bar.active:nth-child(9) {
  left: 33px;
  animation-duration: 487ms;
}

.bar.active:nth-child(10) {
  left: 37px;
  animation-duration: 442ms;
}

