
.session-tags{
  .tags{
    background: none;
    border: 1px solid transparent;
    outline: none;
    box-shadow: none !important;
    -webkit-appearance: initial ;
    padding: 10px 18px;

    &:hover{
      border:1px solid @light-gray;
    }
    &.focused{
      border:1px solid @primaryColor;
    }

    .tag-item{
      background: @dark-gray1;
      border-radius: 30px;
      color: #fff;
      padding: 0 10px;
      border: none;
      .remove-button:active{
        color: #fff;
      }
    }
    input{
      background: none;
    }
  }
  .autocomplete{
    max-height: 170px;
    overflow: auto;

  }
}
