@dark-gray1: #333333;
@dark-gray2: #252525;

@light-gray: #CDCDCD;
@light-gray2: #e1e1e1;
@light-gray3: #efefef;

@magenta: #FF5252;
@magentaDark: #B33838;

@mustard: #FFC107;
@mustardDark: #C69400;

@primaryColor: @mustard;
@primaryColorDark: @mustardDark;

@sideebarBg: @dark-gray2;

@formErrorColor: #ff0000;

@btnIconLightHoverBgColor: rgba(255, 255, 255, 0.2);
@btnIconLightActiveBgColor: rgba(255, 255, 255, 0.5);
@btnIconLightColor: #fff;

@btnIconDarkHoverBgColor: rgba(0, 0, 0, 0.2);
@btnIconDarkActiveBgColor: rgba(0, 0, 0, 0.5);
@btnIconDarkColor: @dark-gray1;


@btnPrimaryBgColor: @primaryColor;
@btnPrimaryBgHoverColor: @primaryColorDark;


@waveBgColor: @dark-gray1;
@sliceBgColor: #fff;

@loadingSpinnerColor: @dark-gray1;

@ani-speed-normal: 250ms;
@ani-speed-fast: 150ms;
@ani-speed-slow: 500ms;

@smallDevice: 768px;

@activeSliceColor: rgba(236,61,61,.2);

